*{
  margin: 0px;
  padding: 0px;
  font-family:  'roboto',   sans-serif;


}
.container{
   width: 100%;
   height: 100vh;
   background-color: white;


}
.navbar{
 display: flex;
justify-content: space-between;
width: 85%;
margin-left: 100px;
align-items: center;

}
#logo{
width: 100px;



}
.listitem{
    display: inline;
    list-style: none;
    margin: 10px;
}
.link{
    text-decoration: none;
    color: green;
    font-weight: bold;

}
.link:hover{

  color: red;
}
.title{
  margin-left: 8%;
  margin-top: 13%;
  
}
.title_h1{
  font-size: 60px;
  margin-bottom: 20px;
}
.lastname{
  color: orange;
}
.download{
  text-decoration: none;
  background-color: black;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
display: inline-block;
border-radius: 5px;
margin-top: 30px;
}
.title-img{
  width: 45%;
 height: 80%;
 position: absolute;
 bottom: -100px;

 right: 30px;

}
.title-img img{
  position: absolute;
  height: 100%;
  left: 50%;
  bottom: 0px;
  transform: translate(-50%);
 transition: bottom 1s , left 2s;
}
.title-img:hover #shape{
  bottom: 70px;
}


.title-img:hover #girl{
  left:40%;
}
#about{
  margin: 2% 10%;
}
.heading{
  text-align: center;
}
.heading span{
  font-size: 20px;
color: green;

}
.heading h2{
  font-size: 30px;
}
.about-content{
  display: grid;
 grid-template-columns: repeat(2,1fr);  /*1fr=255px*/
gap: 2rem;/*1rem=16px*/
margin-top: 2rem;
}
.about-img img{
  width: 80%;
  border-radius: 2rem;
}
.about-details{
  text-align: justify;
}
.information{
  margin-top: 2rem;
}
.info-box{
  margin-top: 20px;
 /* margin-left: 12px; */

}.info-box span{
 margin-left: 1rem;
}
#about{
  margin-top: 150px;
}
#skill{
  margin: 8% 8% 0px 8%;
}
.skill-content{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2rem;
   margin-top: 2rem;
}
.skill-img img{
  width: 90%;
  padding-left: 4rem;

}
.bar-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0px;
  margin-bottom: 1rem;
  position: relative;

}
.base-bar{
  width: 100%;
  height: 0.5rem;
background-color: black;
border-radius: 0.5rem;
position: absolute;
bottom: 0px;
left: 0px;

}
.html-bar{
  background-color: orange;
  width: 98%;
}

.css-bar{
  background-color: orange;
  width: 89%;
}
.react-bar{
  background-color: orange;
  width: 91%;
}
.js-bar{
  background-color: orange;
  width: 90%;
}

.icon-set{
display: flex;
align-items: center;
justify-content: center;
margin-top: 3%;
}
.icon,.up-arrow {
  width:50px ;
  height: 50px;
  border-radius: 50%;
  /* border:1px solid black; */
display: flex;
justify-content: center;
 align-items: center;
 margin: 0px 10px;

}
.icon i,.up-arrow{
   font-size: 30px;
   color: black;
}
.icon:hover{
  background-image: linear-gradient( to bottom right,yellow,red );
}
.icon:hover i{
  color: white;
  animation: shake 0.75s;

}
@keyframes shake{
10% {
  transform: rotate(15deg);
}
20% {
  transform: rotate(-15deg);
}
30% {
  transform: rotate(15deg);
}

40% {
  transform: rotate(-15deg);
}
}
.up-arrow {
  float: right;
  /* background-image:linear-gradient(to bottom right)yellow,orange;  */
margin: 0px 10px 50px 0px; 
/* border-radius: 50%; */
 /* border:1px solid black;  */
 background-image: linear-gradient( to bottom right,yellow,orange );


}
.up-arrow:hover i{
  color: white;
}

html{
  scroll-behavior: smooth;
}

